{
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "feed": "jsr:@feed/feed@^1.3.0",
    "hono": "jsr:@hono/hono@^4.12.10"
  },
  "tasks": {
    "start": "deno serve --allow-net ./src/main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "org": "fei1yang",
    "app": "relic"
  }
}
